# Database - change to fit your database
#DB_HOST = 127.0.0.1
#DB_USER = root
#DB_PASSWORD = 5bw175Dax
#DB_NAME = meal_schema
#DB_PORT = 3306

DB_HOST = eu-cdbr-west-03.cleardb.net
DB_USER = bcae1302d5f145
DB_PASSWORD = 5bw175Dax
DB_NAME = heroku_09b09254006810f
DB_PORT = 3306

NODE_ENV=development